# PriceComparatorProject

./: README.md  pom.xml  run.sh
src/main/java/com/pricecomparator/: Server.java
src/main/java/com/pricecomparator/controller/: BaseController.java  DiscountsController.java  ShoppingBasketController.java
src/main/java/com/pricecomparator/model/: Discount.java  Product.java  ProductPrice.java
src/main/java/com/pricecomparator/repository/: DiscountRepository.java  ProductRepository.java
src/main/java/com/pricecomparator/service/: DiscountService.java  ProductService.java  ServiceContainer.java
src/main/java/com/pricecomparator/utils/: DateHelper.java  FileHelper.java  PathHelper.java  ServerConfig.java
src/main/java/com/pricecomparator/viewmodel/: OptimalShoppingList.java  ProductView.java
src/main/resources/discounts/: lidl_discounts_2025-05-01.csv
